﻿#include <iostream>

int main()
{
	printf("%d\n", 5 + 127);
	/*	(+)	0111 1111
			0000 0101
			---------
			1000 0100   */
	printf("%d\n", 2 - 3);
	/*как и с + только (invert(1) + 1) + (2)*/
	printf("%d\n", -120 - 34);
	/*как с + только (invert(1) + 1) + (invert(2) + 1)*/
	printf("%d\n", (unsigned char)(-5));
	/*invert(1) + 1*/
	printf("%d\n", 56 & 38);
	/*	(&) 0011 1000
			0010 0110
			---------
			0010 0000*/
	printf("%d\n", 56 | 38);
	/*	(|) 0011 1000
			0010 0110
			---------
			0011 1110*/
}
